@media only screen  and (max-width:400px){
    .grid-container{
        grid-template-columns: 1fr 1fr;
    }
    .item2{
    grid-column: 1/8;
    grid-row: 1/3;

    }

    .item1{
    grid-column: 1/8;
    grid-row: 5/3;

    }


    .item3{
    grid-column: 1/8;
    grid-row: 8/8;

    }

    
    .item4{
    grid-column: 1/8;
    grid-row: 7/5;

    }


 .item7{
    grid-column: 1/8;
}
    .none{
        display: none;
    }

    .navigation {
		display: flex;
		position: relative;
	}

	.navigation li {
		display: block;
		flex: 1 1 auto;
	}

	.navigation a {
		text-align: center;
        border: none;
	}

    button {
        display: none;
    }


}


