/* 
 small */
 @media only screen  and (max-width:700px){
    .grid-container{
        grid-template-columns: auto auto auto;
    }
    .item2{
    grid-column: 1/8;
    grid-row: 1/3;

    }

    .item7{
    grid-column: 1/8;
    grid-row: 5/3;

    }


    .item3{
    grid-column: 1/8;
    grid-row: 8/7;

    }

    
 .item1{
    grid-column: 1/5;
    grid-row: 8/7 ;
}

    
    .item4{
        grid-column: 3/8;
    grid-row: 8/ 9;

    }
 .item5{
    grid-column: 1/8;
    grid-row: 7/ 6;
 }

 .item1{
    grid-column: 1/3;
    grid-row: 8 ;
}
    .none{
        display: none;
    }


    
}
