@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Libre+Baskerville:wght@700&family=Ubuntu+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Libre+Baskerville:wght@700&family=Ubuntu+Condensed&display=swap');
  body {
        
        margin: 0;
        padding: 0;
      
    }
    
  
    
    header {
        display: grid;
        grid: 2fr 1fr / 1fr 2fr 2fr 1fr;
        font-family: 'Fredericka the Great', cursive;
        align-items: center;
        justify-items: center;
        font-size: 16px;
        background-color: #78dbf7;
        color: black;
        margin-bottom: .5rem;
        grid-column-gap: .7rem;
        box-shadow: 3px 3px 3px #ccc;
      
    }
    .backc {
        background-color: #22caf8;
        max-width: 960px;
        margin: 0 auto;
    }
    hr{
        background-color: black;
        max-width: 960px;
        margin: auto;
    }
    
   
    
    h1 {
        padding-left: 5px;
    }
    
    button {
        background-color: #78dbf7 ;
        color: #180E1B;
        border: none;
        font-size: 2em;
    }
    
    .extra {
        display: none;
    }
    
    .date-center{
        grid-row: 2/3;
        grid-column: 1/5;
        align-self: center;
    }
    
    nav {
        margin: 0 auto;
        max-width: 760px;
    }
    .navigation {
     
        list-style: none;
        /* padding: 0;
        margin: 0; */

        
        padding: .5rem;
        position: absolute;
    
        width: 100%;
        left: 0;
        padding: 0;
        font-size: 1em;
        top: 22%;
        box-shadow: 1px 1px 30px;
        z-index: 1;
        background-color: #22caf8;
        opacity: 0.8;
        
    }

 .grid-container{
    font-family: 'Ubuntu Condensed', sans-serif;
    max-width: 960px;
    margin: auto;
 }
 .cloudy{
    font-size: 30px;
    }
    
    .navigation li {
        display: none;
        
    }
    
    .navigation a {
        display: block;
        padding: 0.75rem 2vw;
        text-decoration: none;
        color: rgb(1, 1, 133);
        transition: 0.7s;
        font-size: 16px;
        font-family: 'Ubuntu Condensed', sans-serif;
        
    }

    .navigation a:hover {
        background-color: #f3f3dc ;
        opacity: 0.6;
       transition: 9sec;
    }
    
    nav ul li.active a {
        background-color:  #fff4;
    }

    
    
    .hidden {
        display: none;
    }
    
    .toggle-btn {
        padding: 1em;
    }
    
    .social {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
  
    .responsive li {
        display: block;
    }
    
    .responsive ul {
        position: absolute;
        width: 100%;
    }
    
    .responsive a {
        background-color: #fff4
    }
    
    
    
    .logo  {
        width: 100px;
       
    
    }
    .icon {
        width: 40px;
    }
    
    .social a img {
        padding: .3em;
    }


    .grid-container > div  {
        /* background-color: #ccc; */
        text-align: center;
        padding: 20px 0;
        font-size: 20px;
    }
      


    
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
       
        padding: 10px;
      }
      
      /* .spotilight1, .spotilight2, .spotilight3 {
          background-color: aquamarine;
          border-radius: 10px 10px;
          margin-bottom: 80px;
         
      
      }
       */

   
      
    .item2{
    grid-column: 1/8;
    grid-row: 1/3;
   
    
    
  

    }
 

    .item1{
    grid-column: 1/8;
    grid-row: 5/3;
    background-color:  #87cbde ;
    box-shadow: 3px 3px 3px #ccc;
 
    }


    .item3{
    grid-column: 1/8;
    grid-row: 8/8;
    /* background-color: #bbebf8;
    box-shadow: 3px 3px 3px #ccc; */

    }
    .spotilight1{
        
        background-color:#bee9f5;
        
    
    
        
    }

    .spotilight2{
        
        background-color: #78dbf7;
        
    }

    .spotilight3{
        background-color:#87cbde;
        
        
    }

    .join-us{
        background-color: #22caf8;
        max-width: 300px;
        margin: auto;
        height: 30px;
        padding: 10px 10px;

    }
    
    
    .item4{
    grid-column: 1/8;
    grid-row: 7/5;
    background-color:  #87cbde;
  
    box-shadow: 3px 3px 3px #ccc;

    }
    .line{

        border: 1px solid;
        background-color: #180E1B;
       max-width: 150px;
       margin: auto;
    }

    .item5{
        grid-column: 1/8 ;
        grid-row: 7/8 ;
        background-color: #87cbde;
     
        box-shadow: 3px 3px 3px #ccc;
    
    }


 .item7{
    grid-column: 1/8;
    box-shadow: 3px 3px 3px #ccc;
    background-color: #87cbde ;

}
    .none{
        display: none;
    }


    
     footer {
        
        text-align: center;
        padding: 1em;
        background-color: #87cbde;
        color: black;
        
    }
    
    
    .wdd-info {
        padding: .5rem;
    }

  

    .top-footer {
        display: block;
       
        

    
      
    }
    .logos img{
        width: 80px;
    }

   


    .company  {
        grid-column: 2/4;
        grid-row: 1/2;
        font-size: small;
   
    }


    .logos {
        grid-column: 1/3;
        grid-row: 1/2;
        
       
    }
 
    .contact {
        grid-column: 3/5;
        grid-row: 1/2;
        font-size: small;
        margin-top: 0.7rem;
       
    } 

    img{
        max-width: 100%;
    }

    .position-left {
        position: absolute;
        top: 210px;
        font-size: 18px;
        padding: 10px;
        background-color: #87cbde;
        color: black;
        box-shadow: 3px 3px 3px ;
        opacity: 0.9;
    }



   .position-right{
   display: none;
    position: absolute;
    top: 300px;
    font-size: 18px;
    padding: 10px;
    background-color: #87cbde;
    color: black;
    box-shadow: 3px 3px 3px ;
    opacity: 0.9;
   }
      
   .position-right a {
       color: black;
     
   }

   /* other changes */
   .spotilight1 img{
       width: 60px;
   }

    .spotilight2 img{
    width: 60px;
   }

   .spotilight3 img{
       width: 80px;
   }

   .spotilight1, .spotilight2, .spotilight3{
       box-shadow: 2px 2px 2px  #ccc;
   }

   @media only screen and (max-width: 559px) {
.navigation{
    top: 10%;
}

    }


    /* discover page */

    main{
        display: grid;
        grid-template-columns: 1fr  ;
        grid-gap: 20px;
        margin: 0px 15px 15px;
        font-family: 'Ubuntu Condensed', sans-serif;
    }

    
 picture{
    width: 100%;
    
    margin: 0px 0px 20px;
    box-shadow: 1px 1px 4px 1px  #ccc ;
    border-radius: 7px 7px 2px 2px ;
    text-align: center;
    font-family: 'Ubuntu Condensed', sans-serif;
    overflow: hidden;
    font-size: 12px;
  
 
}




  .centering{
    text-align: center;
    padding: .5rem;
    font-family: 'Ubuntu Condensed', sans-serif;
}


/* 
 .first-img,
 .sec-img,
  .third-img,
  .forth-img,
  .fith-img,
  .sixth-img,
  .seveth-img,
  .eight-img,
  .nine-img {  
    
    overflow: hidden; 
  } */
  

  
  /* Other styling elements, that are not necessary for the example */
  
  .first-img,
  .sec-img,
  .third-img,
  .forth-img,
  .fith-img,
  .sixth-img,
  .seveth-img,
  .eight-img,
  .nine-img {
      
    display: inline-block;
    box-sizing: border-box;
 
  }

  /* Small Devices, Tablets */
@media only screen and (max-width : 600px) {
	.inner-img {
		/*CSS transitions*/
		-o-transition-property: none !important;
		-moz-transition-property: none !important;
		-ms-transition-property: none !important;
		-webkit-transition-property: none !important;
		transition-property: none !important;
		/*CSS transforms*/
		-o-transform: none !important;
		-moz-transform: none !important;
		-ms-transform: none !important;
		-webkit-transform: none !important;
		transform: none !important;
		/*CSS animations*/
		-webkit-animation: none !important;
		-moz-animation: none !important;
		-o-animation: none !important;
		-ms-animation: none !important;
		animation: none !important;
	}
}


/* form */

/* form{

border-radius: 4px;
background-color: #ccc;
padding: 2rem ;



} */

.main{
    padding: 0 2%;
    min-height: 20rem;
    font-family: 'Ubuntu Condensed', sans-serif;
}
form{
    background-color: #87cbde;
    padding: 2rem;
    border-radius: 10px ;
    box-shadow: 2px 2px 2px #ccc;
}
form fieldset {
    margin: 2rem 0;
    border: 1px solid #000;
    border-radius: 10px;
    padding: .5rem 2%;
}

form legend {

    color: #333 ;
    margin:  0 1rem;
    padding: 0 .5rem;
}

form label.top, form div{
    display: block;
    padding-top: 1rem;
    color: #000;
    font-size: .8rem;
}

form label.top input, form label.top textarea{
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    width: 90%;
    max-width: 20rem;
    background-color: #ccc;
}
form label.tops{
    display: block;
    padding: .75rem 0 ;
}

form input.submitbtn{
    border: none;
    background-color: red;
    color: #fff;
    border-radius: 1rem;
    padding: 0.75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20%;
}

form label.top input:required{
    border-left: red solid 6px;

}

form label.top input:required:valid{
    border-left: rgba(26, 26, 230, 0.568) solid 6px;
    
}
 textarea {
    resize: none;
 }


 /* directory */


.cards {
 max-width: 960px;
 margin: 5rem auto;

}


.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  
}

section {
    
    width: 96%;
    margin: 0.25rem;
    /* padding: 0.34rem; */
   border-radius: 10px;
    border: 1px solid #bbb;
    display: flex;
    flex-direction: column;
    align-items: center;
   font-size: small;
   background-color: #cef4ff;


   
}

section p{
    padding-top: -90px;
}

h2{
  color: 	#F08080;
}


section img {
    width: 100%;
    width: 100px;
    height: 100px;
    background-color: #1DA1F2;
   
  }



  @media only screen and (max-width: 900px) {
    /* For desktop: */
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        margin-left: 10px;
        margin-right: 16px;
       
    }
    

  }

  @media only screen and (max-width: 500px) {
    /* For desktop: */
    .cards{
        display: grid;
        grid-template-columns:  1fr ;
        margin-left: 10px;
        margin-right: 16px;
    }
   
    

  }