
      body {
        font-family: 'Outfit', sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 0;
    }
    
  
    
    header {
        display: grid;
        grid: 2fr 1fr / 1fr 2fr 2fr 1fr;
        align-items: center;
        justify-items: center;
        font-size: .7em;
        background-color: #180E1B;
        color: white;
        padding: .6em;
        margin-bottom: .5rem;
        grid-column-gap: .8rem;
        
      
      
    }
    
    .logo {
        width: 10px;
    }
    
    h1 {
        padding-left: 5px;
    }
    
    button {
        background-color: #180E1B;
        color: white;
        border: none;
        font-size: 2em;
    }
    
    .extra {
        display: none;
    }
    
    .date {
        grid-row: 2/3;
        grid-column: 1/5;
        align-self: center;
    }
    
    nav {
        margin: 0 auto;
        max-width: 760px;
    }
    .navigation {
        list-style: none;
        padding: 0;
        margin: 0;
        padding: .5rem;
        position: absolute;
        width: 100%;
        left: 0;
        padding: 0;
        font-size: 1em;
        top: 15%;
        box-shadow: 1px 1px 30px;
    }

 .grid-container{
     font-family: cursive;
    font-size: 12px;
 }
    
    
    .navigation li {
        display: none;
        
    }
    
    .navigation a {
        display: block;
        padding: 0.75rem 2vw;
        text-decoration: none;
        color: white;
        transition: 0.4s;
        
    }
    
    nav ul li.active a, .navigation a:hover {
        background-color: #ccc;
    }
    
    .hidden {
        display: none;
    }
    
    .toggle-btn {
        padding: 1em;
    }
    
    .social {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
  
    .responsive li {
        display: block;
    }
    
    .responsive ul {
        position: absolute;
        width: 100%;
    }
    
    .responsive a {
        background-color: #180E1B;
    }
    
    
    
    .logo {
        width: 75px;
    }
    
    .icon {
        width: 40px;
    }
    
    .social a img {
        padding: .3em;
    }


    .grid-container > div {
        background-color: #ccc;
        text-align: center;
        padding: 20px 0;
        font-size: 12px;
    }
      


    
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
       
        padding: 10px;
      }
      
      .item3 p {
          border-style: solid;
      
      }
      
       .grid-container{
        grid-template-columns: 1fr 1fr;
    }
    .item2{
    grid-column: 1/8;
    grid-row: 1/3;

    }

    .item1{
    grid-column: 1/8;
    grid-row: 5/3;

    }


    .item3{
    grid-column: 1/8;
    grid-row: 8/8;

    }

    
    .item4{
    grid-column: 1/8;
    grid-row: 7/5;

    }
    .item5{
        grid-column: 1/8 ;
        grid-row: 7/8 ;
    
    }


 .item7{
    grid-column: 1/8;
}
    .none{
        display: none;
    }



      

    
    footer {
        text-align: center;
        padding: 1em;
        background-color: #ccc;
        color: black;
    }
    
    
    .wdd-info {
        padding: .5rem;
    }

    .company, .contact{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    