

@media only screen and (min-width: 830px) {
	header{
        font-size: 1rem;
		grid: 1fr / 1fr 1fr 2fr 1fr;
        width: 100%;
        
    }

	nav {
		grid-column: 3/4;
		grid-row: 1/2;
	}

	.social {
		grid-column: 4/5;
	}

	.logo {
        width: 100px;
    }



    .navigation {
        
		display: flex;
		position: relative;
	}

	.navigation li {
		display: block;
		
        width: auto;
	}

	.navigation a {
		text-align: center;
        border: none;
        
	}

    button {
        display: none;
    }
    .grid-container {
        display: grid;
        grid-template-columns:  1fr 1fr 1fr 1fr 1fr  ;
        
        grid-gap: 10px;
       font-size: 12px;
        padding: 10px;
      }
      
   
      img{
          max-width: 100%;
      }
      
      .grid-container > div {
        /* background-color: #ccc; */
        text-align: center;
        padding: 20px 0;
        font-size: 12px;
      }
      
      .item2 {
        grid-column: 2/5;
      
        
      
      }
     
      .item1{
          grid-column: 1/2;
          grid-row:1 ;
        
          
      }
      
      .item3{
          grid-column: 5/8;
          grid-row: 1/5;
 
      }
      
      .item4{
          grid-column: 1/2;
          grid-row: 2;
      }
      
      .item5{
          grid-column: 1/2 ;
          grid-row: 3;
      
      }
      
      .item7{
          grid-column: 2/5;
          
         
      
          
      }

     
        
      /* .top-footer {
        display: grid;
        grid-template-columns: 1fr 1fr   ;
        

    
      
    }
   

 

    .company  {
        grid-column: 2/3;
        grid-row: 2;
        font-size: small;
   
    }


    .logo  {
        grid-column: 2/2;
        grid-row: 2;
        
       margin-left: -40px;
        
        
       
    }
 
    .contact {
        grid-column: 3/4;
        grid-row: 3;
        font-size: small;
        margin-top: 0.8rem;
       
    }
     */
      
    }





 