
@media only screen and (min-width: 34em) {
    header {
        font-size: .7em;
    }

    .logo {
        width: 75px;
    }

    .extra {
        display: initial;
        font-size: .5em;
    }

     .grid-container{
        grid-template-columns: auto auto auto;
    }
    .item2{
    grid-column: 1/8;
    grid-row: 1/3;

    }

    .item7{
    grid-column: 1/8;
    grid-row: 5/3;

    }


    .item3{
    grid-column: 1/8;
    grid-row: 8/7;

    }

    
 .item1{
    grid-column: 1/5;
    grid-row: 8/7 ;
}

    
    .item4{
        grid-column: 3/8;
    grid-row: 8/ 9;

    }
 .item5{
    grid-column: 1/8;
    grid-row: 7;
 }

 .item1{
    grid-column: 1/3;
    grid-row: 8 ;
}
    .none{
        display: none;
    }

  
   

    /* .company {
        display: grid;
        grid: 1fr 1fr / 1fr 2fr;
        text-align: left;
    }

    .company p {
        padding-top: .5em;
        padding-left: 10px;
    }

    .company h2 {
        margin-block-end: 0;
        padding-left: 10px;
    }


    .company img {
        grid-column: 1/2;
        grid-row: 1/3;
        justify-self: end;
        align-self: center;
    }

    .contact {
        align-self: center;
    } */

}